{
  "name": "MyFirstRep",
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "jquery": "~2.1.4",
    "html5shiv": "~3.7.3",
    "jquery-placeholder": "~2.3.0"
  },
  "devDependencies": {}
}
